In [2]:
import pandas as pd
import matplotlib as plt

# DF 1

In [6]:
DataFrame_1= pd.read_csv("ELT-Pipline/Data Branch/time_series_covid19_deaths_global.csv")
DataFrame_1

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,0,0,0,0,1,1,1,2,4,4
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2,2,2,2,2,4,5,5,6,8
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,7,9,11,15,17,17,19,21,25,26
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,3,3
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,NaN,Saint Kitts and Nevis,17.357822,-62.782998,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245,Northwest Territories,Canada,64.825500,-124.845700,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,Yukon,Canada,64.282300,-135.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
248,NaN,Burma,21.916200,95.956000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
DataFrame_1.isnull()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
245,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
246,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
247,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
248,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [17]:
DataFrame_1.isna().sum()

Province/State    173
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
3/23/20             0
3/24/20             0
3/25/20             0
3/26/20             0
3/27/20             0
Length: 70, dtype: int64

In [19]:
DataFrame_1.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,249.0,22.272430,24.556910,-41.4545,8.5380,24.0000,41.3775,71.7069
Long,249.0,24.439131,71.376441,-135.0000,-15.1804,21.0059,88.0924,178.0650
1/22/20,249.0,0.068273,1.077331,0.0000,0.0000,0.0000,0.0000,17.0000
1/23/20,249.0,0.072289,1.078938,0.0000,0.0000,0.0000,0.0000,17.0000
1/24/20,249.0,0.104418,1.523056,0.0000,0.0000,0.0000,0.0000,24.0000
...,...,...,...,...,...,...,...,...
3/23/20,249.0,66.285141,473.801267,0.0000,0.0000,1.0000,3.0000,6077.0000
3/24/20,249.0,74.799197,526.636872,0.0000,0.0000,1.0000,4.0000,6820.0000
3/25/20,249.0,85.064257,586.324407,0.0000,0.0000,1.0000,5.0000,7503.0000
3/26/20,249.0,96.265060,648.648777,0.0000,0.0000,1.0000,6.0000,8215.0000
3/27/20,249.0,109.228916,724.792679,0.0000,0.0000,1.0000,6.0000,9134.0000

In [ ]:
## Creation of empty columns
DataFrame_1["Infections"]= None
DataFrame_1["Deaths"]= None
DataFrame_1["Tests"]= None
DataFrame_1["Vaccination"]= None

print (DataFrame_1)

In [ ]:
DF1= pd.read_csv('WHO/')

# DF 2

In [7]:
DataFrame_2= pd.read_csv("ELT-Pipline/Data Branch/time_series_covid19_deaths_global.csv")
DataFrame_2

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,0,0,0,0,1,1,1,2,4,4
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2,2,2,2,2,4,5,5,6,8
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,7,9,11,15,17,17,19,21,25,26
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,3,3
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,NaN,Saint Kitts and Nevis,17.357822,-62.782998,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245,Northwest Territories,Canada,64.825500,-124.845700,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,Yukon,Canada,64.282300,-135.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
248,NaN,Burma,21.916200,95.956000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
DataFrame_2.isna().sum()

Province/State    173
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
3/23/20             0
3/24/20             0
3/25/20             0
3/26/20             0
3/27/20             0
Length: 70, dtype: int64

In [15]:
DataFrame_2.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,249.0,22.272430,24.556910,-41.4545,8.5380,24.0000,41.3775,71.7069
Long,249.0,24.439131,71.376441,-135.0000,-15.1804,21.0059,88.0924,178.0650
1/22/20,249.0,0.068273,1.077331,0.0000,0.0000,0.0000,0.0000,17.0000
1/23/20,249.0,0.072289,1.078938,0.0000,0.0000,0.0000,0.0000,17.0000
1/24/20,249.0,0.104418,1.523056,0.0000,0.0000,0.0000,0.0000,24.0000
...,...,...,...,...,...,...,...,...
3/23/20,249.0,66.285141,473.801267,0.0000,0.0000,1.0000,3.0000,6077.0000
3/24/20,249.0,74.799197,526.636872,0.0000,0.0000,1.0000,4.0000,6820.0000
3/25/20,249.0,85.064257,586.324407,0.0000,0.0000,1.0000,5.0000,7503.0000
3/26/20,249.0,96.265060,648.648777,0.0000,0.0000,1.0000,6.0000,8215.0000
3/27/20,249.0,109.228916,724.792679,0.0000,0.0000,1.0000,6.0000,9134.0000

# DF 3

In [8]:
DataFrame_3= pd.read_csv("ELT-Pipline/Data Branch/time_series_covid19_recovered_global.csv")
DataFrame_3

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,2,2,2
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,2,2,2,10,17,17,31
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,12,32,32,32,65,65,24,65,29,29
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,NaN,Zimbabwe,-20.000000,30.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
231,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,17,17,17,17,17,17,17,17
232,NaN,Laos,19.856270,102.495496,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
233,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
234,NaN,Burma,21.916200,95.956000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
DataFrame_1.isna().sum()

In [14]:
DataFrame_3.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,235.0,20.979595,24.234171,-41.4545,7.74325,23.6345,40.03455,71.7069
Long,235.0,30.709046,67.768297,-106.3468,-5.45035,24.6032,93.19480,178.0650
1/22/20,235.0,0.119149,1.826519,0.0000,0.00000,0.0000,0.00000,28.0000
1/23/20,235.0,0.127660,1.830616,0.0000,0.00000,0.0000,0.00000,28.0000
1/24/20,235.0,0.153191,2.028099,0.0000,0.00000,0.0000,0.00000,31.0000
...,...,...,...,...,...,...,...,...
3/23/20,235.0,418.514894,3969.535058,0.0000,0.00000,1.0000,23.00000,59879.0000
3/24/20,235.0,459.574468,4028.107382,0.0000,0.00000,2.0000,31.50000,60324.0000
3/25/20,235.0,484.200000,4085.124276,0.0000,0.00000,3.0000,39.50000,60811.0000
3/26/20,235.0,519.787234,4151.919103,0.0000,0.00000,3.0000,44.00000,61201.0000
3/27/20,235.0,557.085106,4227.335575,0.0000,0.00000,4.0000,52.00000,61732.0000